<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF0;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	width:150px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.top ul{list-style-type:none;
          }
.top{border:2px solid red;}
.right{float:right;
       border:1px solid red;
	   width:20%;
	   height:500px;}
.center{float:right;
        border:1px solid red;
		width:60%;
		height:500px;}
.left{float:right;
      border:1px solid red;
	  width:19.5%;
	  height:500px;}
.button{background-color:white;
            width:50%;
			padding:0px 130px;
			text-align:center;
			border:1px white hidden;}	  
body{
overflow:hidden;}
	  </style>
<script>
function setColor(btn, color, len){
    var crnt=btn;
    
	var i=1;
	while(i<=len){
	var property = document.getElementById(i);
    if (i != crnt){
        property.style.backgroundColor = "white";   
        property.style.color='black';		
    }
    else{
        property.style.backgroundColor = "blue";
        property.style.color='white';
    }
	i++;
}
}
</script>
  
</head>
<body>


<div class="top">
<ul><div class="dropdown">
  <button class="dropbtn"> <li>Primitives</li></button>
  <div class="dropdown-content">
    <a href="#">Cube</a>
    <a href="#">Cylinder</a>
    <a href="#">Sphere</a>
	<a href="#">Custom</a>
  </div>
</div>
 <div class="dropdown">
  <button class="dropbtn"> <li>Lamps</li></button>
  <div class="dropdown-content">
    <a href="#">Point</a>
    <a href="#">Spot</a>
    <a href="#">Sun</a>
	
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn"> <li>Particle System</li></button>
  
</div>  
<div class="dropdown">
  <button class="dropbtn"> <li>About</li></button>
  
</div>  
  
  
</ul>
</div>

<div class="right"> 
 Name &nbsp<input type="text" name="Name"></br></br>
 <table><tr colspan="3"><th>Transform</th></tr>
 <tr><td>Position</td> <td>X<input type="text" style="width:40px"></td>  <td>Y<input type="text" style="width:40px"></td>  <td>Z<input type="text" style="width:40px"></td></tr>
 <tr><td>Rotation</td> <td>X<input type="text" style="width:40px"></td>  <td>Y<input type="text" style="width:40px"></td>  <td>Z<input type="text" style="width:40px"></td></tr>
<tr><td>Scale</td> <td>X<input type="text" style="width:40px"></td>  <td>Y<input type="text" style="width:40px"></td>  <td>Z<input type="text" style="width:40px"></td></tr>
 </table>
</div>
<div class="center"></div>
<div class="left">
<input type="button" class="button" id="1" value = "obj1" style= "color:black" style="width:40px" onclick="setColor('1', '#101010', '4')";/>
<input type="button" class="button" id="2" value = "obj2" style= "color:black" onclick="setColor('2', '#101010', '4')";/>
<input type="button" class="button" id="3" value = "obj3" style= "color:black" onclick="setColor('3', '#101010', '4')";/>
<input type="button" class="button" id="4" value = "obj4" style= "color:black" onclick="setColor('4', '#101010', '4')";/>
</div>
</body>
</html>
